{
	"name": "aarons-kit-website",
	"version": "1.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git@github.com/FinHubSA/aarons-kit-website"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "npx prettier -w ."
	},
	"devDependencies": {
		"@astrojs/image": "^0.11.1",
		"@astrojs/lit": "^1.0.1",
		"@astrojs/mdx": "^0.11.5",
		"@astrojs/sitemap": "^1.0.0",
		"@littlesticks/odyssey-theme-components": "^0.0.21",
		"@webcomponents/template-shadowroot": "^0.1.0",
		"astro": "^1.6.3",
		"astro-icon": "^0.8.0",
		"date-fns": "^2.29.3",
		"lit": "^2.4.1",
		"prettier-plugin-astro": "^0.7.0"
	}
}
